# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /build/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --prefer-offline

COPY frontend/ ./
RUN npm run build


# Stage 2: Python backend
FROM python:3.12-slim AS backend

# libpq runtime linkage for psycopg2-binary
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u 1000 app

WORKDIR /app

# Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Backend source
COPY backend/ ./backend/
COPY migrations/ ./migrations/
COPY run.py app.py ./

# Bake frontend build into image for Flask SPA serving
COPY --from=frontend-builder /build/frontend/dist ./frontend/dist

# Entrypoint
COPY docker/entrypoint.sh ./entrypoint.sh
COPY docker/worker-entrypoint.sh ./docker/worker-entrypoint.sh
COPY docker/beat-entrypoint.sh ./docker/beat-entrypoint.sh
RUN chmod +x entrypoint.sh docker/worker-entrypoint.sh docker/beat-entrypoint.sh && chown -R app:app /app

USER app
EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
